AlyTaloSovellus/MainWindow.xaml

<Window x:Class="AlyTaloSovellus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlyTaloSovellus"
        mc:Ignorable="d"
        Title="Älytalosovellus 1.0" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="image/smart.jpg"/>
    </Window.Background>

    <Grid RenderTransformOrigin="0.512,0.422" Margin="5,0,0,0">
        <Button x:Name="valonTila1" Content="KIRKAS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="215,201,0,0" Click="valonTila1_Click" Background="#FFFBE50B" Foreground="#FF080000" FontWeight="Bold" BorderBrush="#FF020000"/>
        <Button x:Name="valonTila2" Content="PUOLIVALOT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="215,221,0,0" Click="valonTila2_Click" Background="#FFC5B405" FontWeight="Bold" BorderBrush="#FF0A0000"/>
        <Button x:Name="valonTila3" Content="HÄMÄRÄ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="215,241,0,0" Click="valonTila3_Click" Background="#FF807406" FontWeight="Bold" BorderBrush="#FF080000"/>
        <Button x:Name="valonTila4" Content="POIS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="215,261,0,0" Click="valonTila4_Click" Background="#FF383403" Foreground="#FF0A0000" FontWeight="Bold" BorderBrush="#FF040000"/>
        <Button x:Name="BtnSauna" Content="Sauna On/Off" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="34,221,0,0" Click="BtnSauna_Click" Height="45" Background="#FF0A0900" Foreground="#FFFDFCFC" FontWeight="Bold"/>
        <Button x:Name="Btnlampo" Content="Aseta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="400,221,0,0" Click="Btnlampo_Click" Height="45" Background="#FF0F0000" Foreground="#FFF7F1F1"/>
        <Label Content="Sauna" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" FontSize="18" FontWeight="Bold" Margin="44,20,0,0" Background="#FF060000" Foreground="#FFECE3E3"/>
        <Label Content="Valot" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="220,21,0,0" Width="64" Foreground="#FFF5EFEF" Background="#FF130000" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.039"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Lämmitys" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,20,0,0" FontSize="18" FontWeight="Bold" Background="#FF110000" Foreground="#FFF9ECEC"/>
        <TextBox x:Name="haluttuLampo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="425,198,0,0" TextChanged="haluttuLampo_TextChanged" Foreground="#FF0E0000" Background="#FFF9F2F2" FontWeight="Bold" BorderBrush="#FF00030C"/>
        <Label x:Name="lblLampotila" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,54,0,0" Width="46" FontWeight="Bold" Background="#FF0C0000" Foreground="#FFF1ECEC" BorderBrush="#FF110101"/>
        <TextBox x:Name="saunanTila" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Margin="34,198,0,0" Foreground="#FF0C0000" Background="#FFF9F8F8" IsReadOnly="True" BorderBrush="#FF01060F" FontWeight="Bold"/>
        <TextBox x:Name="nykyinenLampo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="412,54,0,0" Foreground="#FFF9EEEE" Background="#FF0C0000" IsReadOnly="True" FontWeight="Bold" BorderBrush="#FF000102"/>
        <TextBox x:Name="TalonValot" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="215,54,0,0" Background="#FF0E0101" Foreground="#FFFFF7F7" IsReadOnly="True" FontWeight="Bold" BorderBrush="#FF00020A"/>
    </Grid>
</Window>
